# Shalendar_Android_Java

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/ac/smu/cs/shalendar_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/smu/cs/shalendar_java/: BoardActivity.java  BoardHeaderAdapter.java  BoardPlanAdapter.java  BoardPlanItem.java  BoardPlanItemView.java  BoardTeamItem.java  BoarderAdapter.java  CodeNumber.java  CreateCalendarActivity.java  CreateCalendarActivityDialog.java  CreateMember1.java  CreateMember2.java  CreateMember3.java  CustomEventDecorator.java  DeletePlanActivity.java  EventDecorator.java  Global.java  InviteActivity.java  InviteByEmailActivity.java  IonManager.java  LoginActivity.java  MainActivity.java  MainPlanAdapter.java  MainPlanItem.java  MainPlanTeamAdapter.java  MainPlanTeamIteam.java  (+34 more)
app/src/main/res/anim/: maintranslate_down.xml  translate_down.xml  translate_up.xml
app/src/main/res/drawable/: background_rounding.xml  createborderline.xml  login_round_button_email.xml  login_round_button_kakao.xml  more.xml  round_button.xml  round_button2.xml  round_button3.xml  roundborderline.xml  searchbox.xml  textbox_outline.xml
app/src/main/res/layout/: activity_board.xml  activity_boardheader.xml  activity_create_calendar.xml  activity_create_calendar_dialog.xml  activity_create_member1.xml  activity_create_member2.xml  activity_create_member3.xml  activity_delete_plan.xml  activity_invite.xml  activity_invite_by_email.xml  activity_login.xml  activity_main.xml  activity_modify_calendar.xml  activity_modify_plan.xml  activity_notice.xml  activity_plan_detail.xml  activity_plandetailreply_header.xml  activity_recommand_time.xml  activity_register_plan.xml  activity_register_plan_dialog.xml  activity_search_plan.xml  activity_setting.xml  activity_sidebar.xml  activity_splash.xml  activity_update_plan.xml  activity_wait_invite.xml  app_bar_board.xml  app_bar_main.xml  app_bar_plandetail.xml  app_bar_registerplan.xml  boardplan_item.xml  content_board.xml  content_main.xml  content_plandetail.xml  content_search_plan.xml  custom_recycleview_invite_item.xml  defualt_activity_main.xml  fragment_demo1.xml  fragment_license.xml  main_recycleritem.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  demo.xml  main.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
