apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kr.ac.smu.cs.shalendar_java"
//        minSdkVersion 15
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"
            }
//        } else if (requested.group == "com.google.android.gms") {
//            details.useVersion '11.8.0'
//        } else if (requested.group == "com.google.firebase") {
//            details.useVersion '11.8.0'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:support-v4:28+'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:mediarouter-v7:28.0.0'

    //add ExpandableTextView Library
    implementation 'com.ms-square:expandableTextView:0.1.4'

    //materialCalendarView
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    //JSON
    //implementation files('libs/json-simple-1.1.1.jar')


    //Ion Library
    implementation 'com.koushikdutta.ion:ion:2.+'

    //Firbase 추가
//    implementation 'com.google.firebase:firebase-core:17.0.0'


    //Firebase FCM추가
//    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'