<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity"
    tools:background="#FFFFFF"
    >

    <TextView
        android:id="@+id/MyInformationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_my_info"
        android:paddingLeft="10dp"
        android:text="   내 정보 보기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/subMainTextColor" />

    <TextView
        android:id="@+id/ChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_modify_pw"
        android:paddingLeft="10dp"
        android:text="   비밀번호 변경"

        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/subMainTextColor" />

</LinearLayout>