<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlanDetailActivity">


    <TextView
        android:id="@+id/planDetail_title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="planDetailActivity(일정 상세보기)"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/planDetail_toUpdate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="goTo UpdatePlanActivity"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/planDetail_toDelete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="goTo DeletePlanActivity"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</LinearLayout>