<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_dialog_close_light" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/profile_default"
            android:cropToPadding="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="정구일"
                android:textColor="#4a4a4a"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/userID_textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="share@naver.com"
                android:textColor="#a4a4a4"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <Button
                android:id="@+id/btn_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:drawableLeft="@drawable/ic_info"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:text="  공지사항" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="#ffffff"
                android:drawableLeft="@drawable/ic_setting"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:text="  설정" />

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/sideCalInfo"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="내 캘린더"
                android:textColor="#202735"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/btn_trash"
                android:layout_width="16dp"
                android:layout_height="19dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:adjustViewBounds="false"
                android:background="@drawable/btn_delete" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/sideCalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_add_calender"
            android:id="@+id/sideBarRecyclerView">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_add_calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:drawableTop="@drawable/ic_add_calendar"
            android:gravity="center"
            android:text="캘린더추가"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>

