<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterPlanActivity">


    <TextView
        android:id="@+id/registerPlan_title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RegisterPlanActivity(일정 작성 화면)"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/registerPlan_toRecommand_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="goTo RecommandTimeActivity"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/registerPlan_completeRegister_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일정 작성 완료"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</LinearLayout>