<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity"
    tools:background="#FFFFFF"
    >

    <RelativeLayout
        android:id="@+id/rl_001"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:adjustViewBounds="false"
                android:background="#FFFFFF"
                android:src="@drawable/btn_back" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="설정"
                android:textStyle="bold"
                android:background="#FFFFFF"
                android:textColor="#4a4a4a"
                android:textSize="20sp" />


        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/MyInformationText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/ic_my_info"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="   내 정보 보기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/subMainTextColor" />

    <TextView
        android:id="@+id/ChangePassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/ic_modify_pw"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="   비밀번호 변경"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/subMainTextColor" />

</LinearLayout>