<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdatePlanActivity">

    <TextView
        android:id="@+id/updatePlan_title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UpdatePlanActivity(일정 수정 화면)"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/updatePlan_toMain_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="goTo MainActivity"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</LinearLayout>