<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/id_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <!-->툴바부분<-->

        <RelativeLayout
            android:id="@+id/rl_001"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:adjustViewBounds="false"
                    android:background="#FFFFFF"
                    android:src="@drawable/btn_back" />

                <TextView
                    android:id="@+id/shareCalName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="공유달력 이름"
                    android:textColor="#4a4a4a"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_below="@id/rl_001">

            <!-->내용 들어갈곳<-->

            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/swipeRefresh"
                android:layout_above="@+id/input_linear">

                <ListView
                    android:id="@+id/planDetail_listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.v4.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/input_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/textbox_outline"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/replyInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="9" />

                    <ImageButton
                        android:id="@+id/replysend_button"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/btn_send_active" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_silde"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80202735"
        android:visibility="gone">

        <!-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.75"
            android:background="#202735"/>
        <-->


        <FrameLayout
            android:id="@+id/view_sildebar"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:background="#000000" />

    </FrameLayout>




</RelativeLayout>