<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateCalendarActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tempboardpic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/Calendar_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="캘린더 이름"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:textColor="@android:color/black" />

        <EditText
            android:id="@+id/register_title_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/createborderline"
            android:ems="10"
            android:hint="일정제목을 입력해주세요"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#cdcdcd" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:id="@+id/Calendar_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="캘린더 설명"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:textColor="@android:color/black" />

        <EditText
            android:id="@+id/registerc_context_EditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:background="@drawable/createborderline"
            android:ems="10"

            android:hint="설명을 00자내로 적어주세요"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#cdcdcd" />
    </LinearLayout>

    <Button
        android:id="@+id/register_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@drawable/round_button"
        android:text="등록완료"
        android:textColor="@android:color/white" />

</LinearLayout>