<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PlanDetailActivity"
    tools:showIn="@layout/app_bar_plandetail">

    <ListView
        android:id="@+id/planDetail_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>

    <LinearLayout
        android:id="@+id/input_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/textbox_outline">

            <EditText
                android:id="@+id/replyInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="9" />

            <ImageButton
                android:id="@+id/replysend_button"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_send_active" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

    <!--

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/planDetail_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="planDetailActivity(일정 상세보기)"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/planDetail_toUpdate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="goTo UpdatePlanActivity(수정)"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/planDetail_toDelete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="goTo DeletePlanActivity(삭제)"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

    -->
